<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Added to Card</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;900&display=swap');

    body {
        font-family: 'Raleway', sans-serif;
        background-image: linear-gradient(100deg, rgba(8, 127, 91, .8) 0%, rgba(9, 146, 104.8) 100%);
        color: #fff;
        display: grid;
        place-items: center;
    }

    h1 {
        margin-top: 5rem;
        font-size: clamp(1.5rem, 2vw + 1.4rem, 2.8rem);
        font-weight: 600;
    }

    p {
        font-size: clamp(1rem, 1vw + .2rem, 1.8rem);
    }

    a {
        text-decoration: none;
        background-color: #fff;
        color: #087f5b;
        margin-top: 3rem;
        border-radius: 1rem;
        box-shadow: 11px 5px 32px -4px rgba(54, 54, 54, 0.2);
        padding: .7rem;
        font-size: clamp(1rem, 1vw, 1.8rem);
        font-weight: 500;
    }

    a:hover {
        background-color: whitesmoke;
    }
</style>

<body>
    <h1>Item added to card</h1>
    <p>Thank you choosing <strong>Lisbon Chair Shop</strong></p>

    <a href="/index.html">Return to shopping page</a>

</body>

</html>